buildscript {
  repositories {
    maven { url "http://oss.jfrog.org/repo" }
    mavenCentral()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:0.9.0-SNAPSHOT'
  }
}

repositories {
  maven { url "http://oss.jfrog.org/repo" }
  mavenCentral()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}

apply plugin: "ratpack-groovy"

apply plugin: "idea"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}

project.ext {
    neo4j_version = "2.0.0-M04"
}

dependencies {
    springloaded "org.springsource.springloaded:springloaded-core:1.1.4"

    compile 'org.msgpack:msgpack:0.6.8'
    compile 'io.ratpack:ratpack-jackson:0.9.0-SNAPSHOT'
    compile 'io.ratpack:ratpack-session:0.9.0-SNAPSHOT'

    compile group: "org.neo4j", name:"neo4j-kernel", version:project.neo4j_version
    compile group: "org.neo4j", name:"neo4j-kernel", version:project.neo4j_version, classifier:"tests"
    compile group: "org.neo4j", name:"neo4j-cypher", version:project.neo4j_version
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile group:'org.ccil.cowan.tagsoup', name:'tagsoup', version:'1.2.1'
}
