buildscript {
  repositories {
    maven { url "http://oss.jfrog.org/repo" }
    mavenCentral()
  }
  dependencies {
    classpath 'org.ratpack-framework:ratpack-gradle:0.9.0-SNAPSHOT'
  }
}

repositories {
  maven { url "http://oss.jfrog.org/repo" }
  mavenCentral()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}

// The “ratpack” plugin applies the “application” plugin, making it easy to create a standalone application.
// See: http://gradle.org/docs/current/userguide/application_plugin.html
apply plugin: "ratpack-groovy"

// The “ratpack” plugin is IDEA aware.
// It will create a run configuration in IDEA to launch your app in your IDE, with hot reloading.
apply plugin: "idea"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}


project.ext {
    neo4j_version = "2.0.0-M04"
}

dependencies {
    // SpringLoaded enables runtime hot reloading.
    // It is not part of the app runtime and is not shipped in the distribution.
    springloaded "org.springsource.springloaded:springloaded-core:1.1.1"

    compile 'org.msgpack:msgpack:0.6.8'

    compile group: "org.neo4j", name:"neo4j-kernel", version:project.neo4j_version
    compile group: "org.neo4j", name:"neo4j-kernel", version:project.neo4j_version, classifier:"tests"
    compile group: "org.neo4j", name:"neo4j-cypher", version:project.neo4j_version
    compile 'com.google.code.gson:gson:2.2.4'

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile group:'org.ccil.cowan.tagsoup', name:'tagsoup', version:'1.2.1'
}

run {
    systemProperty "ratpack.reloadable", "true"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.7'
}
